<!--pages/order/order.wxml-->
<view class='titles flex'>
  <view class='title_list {{item.id==ids?"on":""}}' wx:for='{{list}}' bindtap='list' id='{{item.id}}'>{{item.title}}</view>
</view>

<view class='list' bindtap='order_detail' data-order_id='{{item.order_id}}' wx:for='{{lists}}'>
    <view class='list_div'>
        <view class='title flex'>
            <view class='name'>{{item.user_name}} | {{item.group_name}} | {{item.address}}</view>
            <view class='state' >{{(item.order_status==0)?'待付款':(tem.order_status==1)?'待配送':(tem.order_status==2)?'已发货3':(tem.order_status==3)?'待自提':(tem.order_status==4)?'已完成':''}}</view>
        </view>
        <!-- 商品 -->
        <view class='comdity flex' wx:for='{{item.order_goods}}' wx:for-item='key'>
            <view class='comdity_img'>
                <image src='{{key.original_img}}' style='width:100%;height:100%;' mode='aspectFill'/>
            </view>
            <view class='comdity_center'>
                <view class='comdity_name'>{{key.goods_name}}</view>
                <view class='comdity_name bz'>{{key.spec_key_name}}</view>
            </view>
            <view class='comdity_right'>
                <view class='comdity_name' style='color:#EE1616;font-size:30rpx;'>￥{{key.goods_price}}</view>
                <view class='comdity_name bz'>*{{key.goods_num}}</view>
            </view>
        </view>
  
        <!-- 价格 -->
        <view class='bottom flex'>
            <view class='number'>共 {{item.order_goods.length}} 件商品</view>
            <view class='numbers'>合计：<text style='color:#ED0606;font-size:34rpx;'>￥{{item.goods_price}}</text></view>
        </view>
    </view>
</view>

