/**index.wxss**/
.top{width: 100%;height: 130rpx;}
.head_img{width: 100rpx;height: 100rpx;border-radius: 50%;margin-top:15rpx;margin-left: 30rpx; }
.top_con{width: 70%;margin-left: 20rpx;height: 100rpx;font-size: 28rpx;margin-top:15rpx;line-height: 50rpx;}
.top_con_s{width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;color: #5C5C5C;}
.head{position: relative;}
.slide-image{ width: 100%;}
.swiper-item{height:322rpx;display: block;}
.menu-swiper-item{height:360rpx;}
.seclect{width: 100%; height: 150rpx;}
.seclect_com{width: 50%;height: 120rpx;margin-top:15rpx;}
.seclect_img{width: 60rpx;margin-top: 20rpx;margin-left: 30rpx;}
.seclect_con{width: 240rpx;margin-left:20rpx;height: 120rpx;line-height: 60rpx;}
.seclect_s{font-size:  36rpx;color: #393939;font-weight:bolder;}
.seclect_x{font-size:  22rpx;color: #B6B6B6;}
.comdity_img{width: 92%;margin-left: 4%;margin-top: 30rpx;height:200rpx;border-radius: 20rpx;}
.comdity_img_left{width: 120rpx;position: absolute;top: 660rpx;left:4%;}
.tabber{margin-top: 30rpx;width: 100%;height: 60rpx;line-height: 50rpx;}
.tabber_list{width: 160rpx;height: 50rpx;margin-left: 30rpx;font-size: 28rpx;text-align: center;border-radius: 30rpx;color: #161616;}
.on{background-color: #FFE574}
.list{width: 100%;margin-top: 30rpx;flex-wrap: wrap;}
.list_com{height: 430rpx;border: 1rpx solid #CCCCCC; border-radius: 30rpx;margin-top: 30rpx;margin-left: 4%;width: 327rpx;}
.list_img{width: 90%;margin-left: 5%;margin-top: 15rpx;height: 200rpx;}
.time{width: 95%;margin-left: 2.5%;background-color: #F26600;color: white;font-size: 28rpx;height: 40rpx;line-height: 40rpx;}
.list_name{width: 95%;margin-left: 2.5%;font-size: 30rpx;line-height: 50rpx;color:#333333;height:50rpx;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.list_name_price{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;width:60%;}
.list_name_number{text-align: right;width:40%;}
.img{border-top-left-radius: 50%;border-top-right-radius: 50%;border-bottom-left-radius: 50%;border-bottom-right-radius: 50%;}

/* 搜索 */
.search{width: 94%;margin-left: 3%;height: 80rpx;margin-top: 20rpx;border: 1rpx solid #CFCFCF;border-radius: 10rpx;}
.search_input{width: 83%;padding-left: 3%;height: 80rpx;font-size: 28rpx;}