/* pages/login/login.wxss */
.img{width: 92%;margin-left:4%;margin-top:80rpx;}
.button{width: 92%;margin-left: 4%;margin-top: 50rpx;text-align: center;line-height: 80rpx;background-color: #F26600;color:white;font-size: 30rpx;border-radius: 10rpx;}
.bz{color: #B3B3B4;font-size: 28rpx;text-align: center;width: 100%;margin-top: 50rpx;}