<!--pages/comdity_detail/comdity_detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<!--轮播  -->
<view class='head'>
     <swiper indicator-dots="true" autoplay="true" interval="3000" indicator-color='white' indicator-active-color='#FF7F01' duration="1000" class="swiper-item" circular="true">
          <block wx:for="{{list.original_img}}" wx:for-index="index">
            <view class='swip'>
              <swiper-item>
                <image src="{{list.header_original_img}}{{item}}" class="slide-image" style='width:100%;height:100%' mode="aspectFill" />
              </swiper-item>
            </view>
          </block>
     </swiper>
</view>

<!-- 黄色部分 -->
<view class='yellow_div'>
  <view style='height:30rpx;width:100%'></view>
  <view class='div_tops flex'>
      <view class='top_right'>
          <view class='money'>￥{{list.shop_price}}<text style='color:#333333;font-size:30rpx;text-decoration:line-through'>￥{{list.original_price}}</text></view>
          <view class='fs'>已拼{{list.order_count}}份</view>
      </view>
      <view class='top_right'>
          <view class='end'>距离拼团结束</view>
          <view class='fs flex' style='margin-top:10rpx;'>
              <image src='../../img/nz.png' style='width:40rpx;margin-left:30rpx;margin-top:20rpx;' mode='widthFix'/>
              <view class='time'>{{countdown}}</view>
          </view>
      </view>
  </view>
  <view class='yellow_div_white flex'>
    <view class='left'>
      <view class='name'>{{list.goods_name}}</view>
      <view class='text'>{{list.goods_remark}}</view>
      <view class='xx flex'>
          <image src='../../img/ty-3-1 (1).png' style='width:35rpx;margin-top:10rpx;' mode='widthFix'/>
          <view class='wz'>团员自提</view>
          <image src='../../img/ty-3-1 (1).png' style='width:35rpx;margin-top:10rpx;margin-left:30rpx;' mode='widthFix'/>
          <view class='wz'>结团后次日达</view>
      </view>
    </view>
    <view class='right'>
        <button open-type='share' plain='true' style='margin-top:50rpx;border:none'>
            <image src='../../img/fx-(1).png'  style='width:60rpx;' mode='widthFix'/>
            <view class='yq'>邀好友加入</view>
        </button>
    </view>
  </view>
</view>
<view class='gg flex' bindtap='ggtc'>
    <view class='gg_name'>规格</view>
    <view class='gg_detail'>澳大利亚进口荠橙12*500g</view>
    <image src='../../img/dbx-1-kb.png' style='width:20rpx;margin-left:10rpx;margin-top:20rpx;' mode='widthFix'/>
</view>
<view class='gg flex'  bindtap='ggtc'>
    <view class='gg_name'>已选</view>
    <view class='gg_detail'>选择分类 数量</view>
    <image src='../../img/dbx-1-kb.png' style='width:20rpx;margin-left:10rpx;margin-top:20rpx;' mode='widthFix'/>
</view>
<view style='margin-top:20rpx;background-color:#EFEFF4;width:100%;height:20rpx;'></view>

<!-- 参团人员 -->
<view class='div'>
  <view class='div_top flex'>
      <view class='top_icon'></view>
      <view class='top_name'>参团人员</view>
  </view>
  <view class='heads flex'>
      <view class='headimg' wx:for='{{list.group_head_img}}' >
        <image src='{{item}}' mode='widthFix' style='width:100%' class='img'/>
      </view>
   
      <view class='headimg'>
          <image src='../../img/ty-3-kb-7.png' style='width:100%;height:100%;' mode='aspectFill' />
      </view>
  </view>
  <view style='height:30rpx;'></view>
</view>

<!-- 收货地址 -->
<view style='margin-top:20rpx;background-color:#EFEFF4;width:100%;height:20rpx;'></view>
<view class='div'>
  <view class='div_top flex'>
      <view class='top_icon'></view>
      <view class='top_name'>收货地址</view>
  </view>
  <view class='list flex'>
      <view class='head_img'>
          <image src='{{list.take_address.head_img}}' mode='widthFix' style='width:100%' class='img'/>
      </view>
      <view class='list_center'>
          <view class='tz_name'>团长：{{list.take_address.user_name}}</view>
          <view class='T_name'>{{list.take_address.group_name}}</view>
          <view class='cl_add'>{{list.take_address.address}}</view>
      </view>
  </view>
   <map id="map" longitude="{{list.take_address.longitude}}" latitude="{{list.take_address.latitude}}" markers="{{markers}}" scale="13" show-location class='map' bindtap='map'></map>
  <view style='height:30rpx;'></view>
</view>

<!-- 商品详情 -->
<view style='margin-top:20rpx;background-color:#EFEFF4;width:100%;height:20rpx;'></view>
<view class='div'>
  <view class='div_top flex'>
      <view class='top_icon'></view>
      <view class='top_name'>商品详情</view>  
  </view>
  <view class='wxp'>
      <template is="wxParse" data="{{wxParseData:da.nodes}}"/> 
  </view>
  
  <view style='height:30rpx;'></view>
</view>

<view style='height:100rpx;'></view>
<view class='bottom flex'>
    <view class='bottom_com flex'>
        <view class='com_list' bindtap='index'>
            <!-- <view class='imgs'> -->
              <image src='../../img/tc-1 (1).png' style='width:50rpx; height:50rpx;' />
            <!-- </view>   -->
            <view class='com_list_text' >主页</view>
        </view>
        <view class='com_list' bindtap='card'>
            <!-- <view class='imgs'> -->
              <image src='../../img/tc-1 (4).png' style='width:50rpx; height:50rpx;' />
            <!-- </view>   -->
            <view class='com_list_text'>购物车</view>
        </view>
    </view>
    <view class='bottom_com' style='color:#3E3C34;background-color:#F9D63E'  bindtap='ggtc'>加入购物车</view>
    <view class='bottom_com' style='color:#FEF7F3;background-color:#F26600'  bindtap='ggtc'>直接购买</view>
</view>



<block wx:if='{{sort}}'>
<view class="bg"  bindtap='bindSorttap'></view>
<view class="show" >
   <view class='ggtc'>
        <view class='ggtc_top flex'>
            <view class='com_img'>
              <image src='{{list.goods_img}}' style='width:100%;height:100%' mode='aspectFill'/>
            </view>
            <view class='ggtc_right'>
                <view class='ggtc_money'>￥<text style='font-size:36rpx;font-weight: bold'>{{list.shop_price}}</text></view>
                <view class='ggtc_sec'>选择规格</view>
            </view>
            <image src='../../img/F2800566771AEC4656EB80D83BD0ACBC_05.png' style='width:50rpx;' mode='widthFix' bindtap='bindSorttap'/>
        </view>
        <view class='ggtc_seclect'>
            <view class='ggtc_seclect_title'>规格</view>
            <view class='ggtc_seclect_list flex'>
              <scroll-view scroll-x style=" white-space: nowrap; display: flex">
                <block wx:for='{{list.spec.unit}}'>
                  <view class='ggtc_seclect_list_com {{item.item_id==ids?"on":""}}' style='display: inline-block' bindtap='guige' id='{{item.item_id}}'>{{item.item}}</view>
                </block>
              </scroll-view>
            </view>
        </view>
        <view class='ggtc_number flex'>
            <view class='text_number'>数量选择</view>
            <view class='number flex'>
                <view class='j' bindtap='jian'>-</view>
                <view class='j' style='color:#707070'>{{num}}</view>
                <view class='j' bindtap='jia'>+</view>
            </view>
        </view>
        <view class='buttom flex'>
            <view class='buttom_lis' style='background-color: #FE9E00' bindtap='add'>加入购物车</view>
            <view class='buttom_lis' style='background-color: #FD5800' bindtap='pay'>立即购买</view>
        </view>
   </view>
</view>
</block>
