<!--pages/order_detail/order_detail.wxml-->
<view class='top flex'>
    <image src='../../img/fk (4).png' style='width:60rpx;margin-left:30rpx;margin-top:80rpx;' mode='widthFix'/>
    <view class='state'>已发货</view>
</view>
<view class='userinfo'>
  <view class='list flex' style='margin-top: 30rpx;'>
      <view class='head_img'></view>
      <view class='list_center'>
          <view class='tz_name'>团长：某某某</view>
          <view class='T_name'>成都创飞社区优享群</view>
          <view class='cl_add'>四川省成都市武侯区xx大道xxx号</view>
      </view>
  </view>
</view>

  <!-- 商品 -->
  <view class='lists' >
    <view class='list_div'>
     
        <!-- 商品 -->
        <view class='comdity flex'>
            <view class='comdity_img'></view>
            <view class='comdity_center'>
                <view class='comdity_name'>澳大利亚进口祁橙，奥橙12.00</view>
                <view class='comdity_name bz'>新鲜保障 配送迅速</view>
            </view>
            <view class='comdity_right'>
                <view class='comdity_name' style='color:#EE1616;font-size:30rpx;'>￥9.99</view>
                <view class='comdity_name bz'>*1</view>
            </view>
        </view>
        <view class='comdity flex'>
            <view class='comdity_img'></view>
            <view class='comdity_center'>
                <view class='comdity_name'>澳大利亚进口祁橙，奥橙12.00</view>
                <view class='comdity_name bz'>新鲜保障 配送迅速</view>
            </view>
            <view class='comdity_right'>
                <view class='comdity_name' style='color:#EE1616;font-size:30rpx;'>￥9.99</view>
                <view class='comdity_name bz'>*1</view>
            </view>
        </view>
        <!-- 价格 -->
        <view class='bottom flex'>
            <view class='number'>共 2 件商品</view>
            <view class='numbers'>合计：<text style='color:#ED0606;font-size:34rpx;'>￥19.98</text></view>
        </view>
    </view>
</view>


<view class='order_card'>
    <view style='height:20rpx;'></view>
    <view class='list_div'>订单编号：123547987</view>
    <view class='list_div'>下单时间：2018 - 12 - 12 14：15：16</view>
    <view style='height:20rpx;'></view>
</view>

<view style='height:30rpx;'></view>